{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./out",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*"]
}
